                            OLS Regression Results                            
==============================================================================
Dep. Variable:        LOG_RETURNS_HSI   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                 8.450e+06
Date:                Sun, 15 Dec 2024   Prob (F-statistic):               0.00
Time:                        18:13:47   Log-Likelihood:             5.0988e+06
No. Observations:              682723   AIC:                        -1.020e+07
Df Residuals:                  682721   BIC:                        -1.020e+07
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                  -6.717e-07   1.67e-07     -4.018      0.000   -9.99e-07   -3.44e-07
LOG_RETURNS_HHI_scaled     0.0005   1.67e-07   2906.863      0.000       0.000       0.000
==============================================================================
Omnibus:                   334778.903   Durbin-Watson:                   2.263
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       5876756564.465
Skew:                           0.064   Prob(JB):                         0.00
Kurtosis:                     457.519   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.